\null
\vfill

\ClearShipoutPictureBG
\setbackground{../assets/credit-bg.png}

\section*{Ban biên tập}
\begin{itemize}
    \item[] Nguyễn Trung Quân (Tổng biên tập)
    \item[] Nguyễn Tấn Minh (Phó Tổng biên tập)
    \item[] Nguyễn Đăng Quân
    \item[] Võ Nguyễn Phương Quỳnh
    \item[] Phan Vĩnh Tiến
\end{itemize}

\section*{Thiết kế}
\begin{itemize}
    \item[] Đoàn Viết Tiến Đạt
    \item[] Trần Thị Thanh Vân
\end{itemize}

\section*{Cố vấn biên tập}
\begin{itemize}
    \item[] Phạm Thị Diễm Quỳnh
    \item[] Vương Hoàng Long
    \item[] Phạm Xuân Trung
    \item[] Trần Quang Lộc
    \item[] Hoàng Quốc Việt
\end{itemize}

\section*{Cộng tác viên}
\begin{itemize}
    \item[] Nguyễn Quang Trường (hỗ trợ phỏng vấn OLP-ICPC)
    \item[] Nguyễn Minh Hiển (tác giả bài viết)
    \item[] Nguyễn Minh Thiện (tác giả bài viết)
    \item[] Dương Hoàng Long (tác giả bài viết)
\end{itemize}

\vspace{1in}

\vfill

