\null
\vfill

\ClearShipoutPictureBG
\setbackground{../assets/credit-bg.png}

\section*{Ban biên tập}
\begin{itemize}
    \item[] Nguyễn Trung Quân (Tổng biên tập)
    \item[] Nguyễn Tấn Minh (Phó biên tập)
    \item[] Nguyễn Đăng Quân
    \item[] Võ Nguyễn Phương Quỳnh
    \item[] Phan Vĩnh Tiến
\end{itemize}

\section*{Thiết kế}
\begin{itemize}
    \item[] Đoàn Viết Tiến Đạt
    \item[] Trần Thị Thanh Vân
\end{itemize}

\section*{Cố vấn biên tập}
\begin{itemize}
    \item[] Phạm Thị Diễm Quỳnh
    \item[] Vương Hoàng Long
    \item[] Phạm Xuân Trung
    \item[] Trần Quang Lộc
\end{itemize}

\section*{Hỗ trợ biên tập}
\begin{itemize}
    \item[] Hoàng Quốc Việt
    \item[] Nguyễn Quang Trường
\end{itemize}

\vspace{1in}

\vfill

