\newgeometry{left=3.5cm,right=3.5cm,bottom=1.5cm}
\null
\vfill
\setbackground{../assets/credit-bg.png}

\textit{Quý độc giả thân mến,}

Tiếp nối thành công của Tạp chí VNOI – Xuân Quý Mão, Câu lạc bộ Olympic Tin học Việt Nam cho ra mắt Tạp chí VNOI – Xuân Giáp Thìn như một món quà đầu xuân dành tặng cho cộng đồng Tin học Việt Nam nhân dịp Tết Giáp Thìn 2024. 

Tạp chí VNOI ở lần thứ hai xuất bản được dựa trên nguồn cảm hứng từ tạp chí Pi của hội Toán học Việt Nam. Với mục đích truyền tải kiến thức, kinh nghiệm qua nhiều chủ đề, số tạp chí đặc biệt kì này sẽ mang đến cho các bạn những bài viết thú vị với nội dung cô đọng, phù hợp với nhiều đối tượng độc giả. Tạp chí bao gồm 3 bài viết học thuật xoay quanh những chủ đề trong Tin học và Lập trình thi đấu đến từ 3 tác giả, được chọn lọc từ rất nhiều bài viết được gửi về trên khắp mọi miền tổ quốc. Ngoài ra, tạp chí kì này sẽ có sự góp mặt của 4 vị khách mời đặc biệt trong 4 bài phỏng vấn độc quyền, hứa hẹn sẽ đem đến cho độc giả những góc nhìn đặc biệt đến từ cả ba thế hệ trong lịch sử hơn 35 năm phát triển của Tin học Việt Nam - “sơ khai – kế thừa – phát triển”.  

Trong sự nô nức, hân hoan chào đón xuân năm mới, ban biên tập nói riêng và tập thể VNOI nói chung xin chân thành gửi lời tri ân đến các khách mời, các tác giả, quý độc giả đã luôn dành sự quan tâm, theo dõi và ủng hộ tạp chí trong suốt thời gian qua. 

Nhân dịp xuân Giáp Thìn 2024, tập thể VNOI thân chúc các bạn đọc một năm mới thật nhiều sức khỏe, hạnh phúc và đạt được thành công như mong đợi! 

\begin{flushright}
    \textbf{BAN BIÊN TẬP}
\end{flushright}

\vfill
\restoregeometry
